# MT4-To-CSharp-Bridge-Using-DNNE

./: LICENSE  MT4_To_CSharp_Bridge.sln  README.md
MT4_To_CSharp_Bridge/: Bridge.cs  MQL4Converter.cs  MT4_To_CSharp_Bridge.csproj
MT4_To_CSharp_Bridge/DI/: DiScopedService.cs  DiSingletonService.cs  DiTransientService.cs  IDiScopedService.cs  IDiService.cs  IDiSingletonService.cs  IDiTransientService.cs
MT4_To_CSharp_Bridge/MQL/: DNNETest.mq4
MT4_To_CSharp_Bridge/MQL sample/: DNNETest.mq4
MT4_To_CSharp_Bridge/Tools/: DNNEExtend.cs  MQL4Converter.cs  override.c
