<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup Label="Project">
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputType>library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup Label="DNNE">
		<DnneRuntimeIdentifier>win-x86</DnneRuntimeIdentifier>
		<DnneAddGeneratedBinaryToProject>true</DnneAddGeneratedBinaryToProject>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!-- Include the override option for dnne_abort() -->
		<!--<DnneCompilerUserFlags>$(DnneCompilerUserFlags)$(MSBuildThisFileDirectory)override.c</DnneCompilerUserFlags>-->
	</PropertyGroup>
	
	<PropertyGroup Label="Publish">
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RollForward>LatestMinor</RollForward>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DNNE" Version="2.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>
</Project>